name    = Dist-Zilla-Plugin-Test-Perl-Critic-Subset

version = 3.001.003

[CopyrightYearFromGit]
min_year=2019

; we still name this @Author::PERLANCAR because we still need to refer to an
; instance of FileFinder::ByName by its absolute name
; '@Author::PERLANCAR/File::Finder::ByName PERLANCAR'

[@Filter / @Author::PERLANCAR]
-bundle=@Author::PERLANCAR
-remove=CopyrightYearFromGit
-version=0.594

[Prereqs]
perl = 5.008
namespace::autoclean=0
strict=0
warnings=0
Data::Dumper=0
Data::Section=0.004
Dist::Zilla::File::InMemory=0
Dist::Zilla::Role::FileFinderUser=0
Dist::Zilla::Role::FileGatherer=0
Dist::Zilla::Role::FileMunger=0
Dist::Zilla::Role::PrereqSource=0
Dist::Zilla::Role::TextTemplate=0
Moose=0
Moose::Util=0
Moose::Util::TypeConstraints=0
MooseX::Types::Moose=0
Path::Tiny=0
Sub::Exporter::ForMethods=0

[Prereqs / TestRequires]
autodie=0
File::Path=0
Test::DZil=0
Test::More=0.94

